=======================
The `sys_config` module
=======================

.. automodule:: src.gui.sys_config

Classes
=======

ChangeLogDialog
---------------

.. autoclass:: src.gui.sys_config.ChangeLogDialog
   :members:

SettingsDialog
--------------

.. autoclass:: src.gui.sys_config.SettingsDialog
   :members:

UserSettingsDialog
------------------

.. autoclass:: src.gui.sys_config.UserSettingsDialog
   :members:

UsersDialog
-----------

.. autoclass:: src.gui.sys_config.UsersDialog
   :members:

FilesPanel
----------

.. autoclass:: src.gui.sys_config.FilesPanel
   :members:

PersonalPanel
-------------

.. autoclass:: src.gui.sys_config.PersonalPanel
   :members:

GraphsPanel
-----------

.. autoclass:: src.gui.sys_config.GraphsPanel
   :members:

UsersPanel
----------

.. autoclass:: src.gui.sys_config.UsersPanel
   :members:

Functions
=========

.. autofunction:: src.gui.sys_config.showAboutWindow

.. autofunction:: src.gui.sys_config.getHelpWindow

.. autofunction:: src.gui.sys_config.getChangeLogDialog
