==============================
The `old_config_parser` module
==============================

.. automodule:: src.tools.old_config_parser

Classes
=======

ConfigParser
------------

.. autoclass:: src.tools.old_config_parser.ConfigParser
   :members:

AutoParser
----------

.. autoclass:: src.tools.old_config_parser.AutoParser
   :members:

EvalParser
----------

.. autoclass:: src.tools.old_config_parser.EvalParser
   :members:

Functions
=========

.. autofunction:: src.tools.old_config_parser.processValue
