========================
The `expt_editor` module
========================

.. automodule:: src.gui.main.expt_editor

Classes
=======

SequenceFrame
-------------

.. autoclass:: src.gui.main.expt_editor.SequenceFrame
   :members:

DropData
--------

.. autoclass:: src.gui.main.expt_editor.DropData
   :members:

MyDropTarget
------------

.. autoclass:: src.gui.main.expt_editor.MyDropTarget
   :members:

ActionTree
----------

.. autoclass:: src.gui.main.expt_editor.ActionTree
   :members:

InstrumentFrame
---------------

.. autoclass:: src.gui.main.expt_editor.InstrumentFrame
   :members:

GraphFrame
----------

.. autoclass:: src.gui.main.expt_editor.GraphFrame
   :members:

ConstantFrame
-------------

.. autoclass:: src.gui.main.expt_editor.ConstantFrame
   :members:
