====================
The `actions` module
====================

.. automodule:: src.gui.object_config.actions

Classes
=======

ActionDialog
------------

.. autoclass:: src.gui.object_config.actions.ActionDialog
   :members:

ScanDialog
----------

.. autoclass:: src.gui.object_config.actions.ScanDialog
   :members:

LoopTimesDialog
---------------

.. autoclass:: src.gui.object_config.actions.LoopTimesDialog
   :members:

BlankDialog
-----------

.. autoclass:: src.gui.object_config.actions.BlankDialog
   :members:

LoopWhileDialog
---------------

.. autoclass:: src.gui.object_config.actions.LoopWhileDialog
   :members:

FileDialog
----------

.. autoclass:: src.gui.object_config.actions.FileDialog
   :members:

CalculateDialog
---------------

.. autoclass:: src.gui.object_config.actions.CalculateDialog
   :members:

ExpressionPanel
---------------

.. autoclass:: src.gui.object_config.actions.ExpressionPanel
   :members:

Functions
=========

.. autofunction:: src.gui.object_config.actions.getDialog
