==========================
The `common_panels` module
==========================

.. automodule:: src.gui.panels.common_panels

Classes
=======

VisaPanel
---------

.. autoclass:: src.gui.panels.common_panels.VisaPanel
   :members:

LockinPanel
-----------

.. autoclass:: src.gui.panels.common_panels.LockinPanel
   :members:

BaseVisaPanel
-------------

.. autoclass:: src.gui.panels.common_panels.BaseVisaPanel
   :members:

DcVoltmeterPanel
----------------

.. autoclass:: src.gui.panels.common_panels.DcVoltmeterPanel
   :members:

LockinPanelMaster
-----------------

.. autoclass:: src.gui.panels.common_panels.LockinPanelMaster
   :members:

LockinPanelSlave
----------------

.. autoclass:: src.gui.panels.common_panels.LockinPanelSlave
   :members:

AveragingPanel
--------------

.. autoclass:: src.gui.panels.common_panels.AveragingPanel
   :members:
