=======================
The `instrument` module
=======================

.. automodule:: src.core.instrument

Classes
=======

Instrument
----------

.. autoclass:: src.core.instrument.Instrument
   :members:

InstrumentParameter
-------------------

.. autoclass:: src.core.instrument.InstrumentParameter
   :members:

Controller
----------

.. autoclass:: src.core.instrument.Controller
   :members:

System
------

.. autoclass:: src.core.instrument.System
   :members:

Postprocessor
-------------

.. autoclass:: src.core.instrument.Postprocessor
   :members:

Functions
=========

.. autofunction:: src.core.instrument.getVisaAddresses

.. autofunction:: src.core.instrument.generateFilenameA
