============================
The `old_expt_editor` module
============================

.. automodule:: src.gui.main.old_expt_editor

Classes
=======

SequenceFrame
-------------

.. autoclass:: src.gui.main.old_expt_editor.SequenceFrame
   :members:

DropData
--------

.. autoclass:: src.gui.main.old_expt_editor.DropData
   :members:

MyDropTarget
------------

.. autoclass:: src.gui.main.old_expt_editor.MyDropTarget
   :members:

ActionTree
----------

.. autoclass:: src.gui.main.old_expt_editor.ActionTree
   :members:
