[experiment_defaults]
experiment_folder = /home/thomas/Desktop

[file_defaults]
data_file = data
data_folder = C:\Users\thomas.DellWin-PC
prepend_scan = True

[graph_defaults]
graph_colors = [(1.0, 0.0, 0.0), (1.0, 0.4980392156862745, 0.0), (1, 1, 0), (0, 0.8, 0), (0.4, 0.7, 1), (0, 0, 1), (1, 0, 1)]
graph_delay = 0.1

[miscellaneous_data]
phone_carriers = [('AT&T', 'txt.att.net'), ('Verizon', 'vtext.com')]
version = 0
revision = 0

[users]
user_names = ['Test']

