[ps_address]
protocol = Gateway Slave
gpib_address = GPIB0::27
isobus_address = 2
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0

[tc_address]
protocol = Gateway Master
gpib_address = GPIB0::27
isobus_address = 0
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0

[field]
default_ramp = 0.5

[pid]
low = [2.5, 0.5, 0.0]
high = [5.0, 0.3, 0.0]
condense = [10.0, 2.0, 0.0]

[smart_temp]
cutoff = 1.8
step_array = [(0.0, 1.0, 0.1), (1.0, 2.0, 0.2), (2.0, 5.0, 0.5), (5.0, 20.0, 1.0), (20.0, 400.0, 5.0)]
