; logging.conf
;
; Configuration file for the logging system
;

[loggers]
keys = root,transport,temp

[handlers]
keys = roothandler,transporthandler,temphandler

[formatters]
keys = rootformat,transportformat,tempformat

[logger_root]
level = INFO
handlers = roothandler

[logger_transport]
level = DEBUG
qualname = transport
handlers = transporthandler
propagate = 0

[logger_temp]
level = DEBUG
qualname = temp
handlers = temphandler
propagate = 0

[handler_transporthandler]
#class = FileHandler
class = StreamHandler
level = DEBUG
formatter = transportformat
#args = ('%(default_file)s',)
args = (sys.stdout,)

[handler_roothandler]
#class = FileHandler
class = StreamHandler
level = INFO
formatter = rootformat
#args = ('%(default_file)s',)
args = (sys.stdout,)

[handler_temphandler]
class = StreamHandler
level = DEBUG
formatter = tempformat
args = (sys.stdout,)

[formatter_transportformat]
format = %(levelname)-1.1s %(asctime)s %(lineno)4d:%(module)-16.16s > %(message)s
datefmt = %H:%M:%S

[formatter_rootformat]
format = %(message)s
datefmt = 

[formatter_tempformat]
format = %(asctime)s %(message)s
datefmt = %H:%M:%S
