[general]
field_directions = [('Perpendicular', 'Hper'), ('Parallel', 'Hpar'), ('Transverse in-plane', 'Trans')]

[last_filename_vals]
rootDirectory = u'/home/thomas'
sampleName = u'140113A'
cooldownDate = '01/18/2014'
fieldConfiguration = u'Perpendicular'
dimensions = u''
options = u''
directoryComment = u''
fileComment = u''
prependNumber = True
groupDrive = False
manualFile = u''

