[experiment_defaults]
experiment_folder = /home/thomas

[file_defaults]
data_folder = /home/thomas
data_file = data.dat
prepend_scan = False

[personal_settings]
phone = 
carrier = 
sms_finished = False
sms_error = True

