[ps1_address]
name = 'Magnet X'
protocol = Gateway Slave
gpib_address = GPIB0::27
isobus_address = 0
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0

[ps2_address]
name = 'Magnet Y'
protocol = Gateway Slave
gpib_address = GPIB0::27
isobus_address = 1
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0

[ps3_address]
name = 'Magnet Z'
protocol = Gateway Slave
gpib_address = GPIB0::27
isobus_address = 2
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0

[tc1_address]
name = 'Temp Controller 1'
protocol = ISOBUS
gpib_address = COM4
isobus_address = 1
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0
channels = ['He3 Sorb', 'He3 Pot High', 'He3 Pot Low']

[tc2_address]
name = 'Temp Controller 2'
protocol = ISOBUS
gpib_address = COM4
isobus_address = 2
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0
channels = ['Heat Switch', 'PT1 Plate']

[tc3_address]
name = 'Temp Controller 3'
protocol = ISOBUS
gpib_address = COM4
isobus_address = 3
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 1.0
channels = ['PT2 Plate', 'Magnet', 'Intermediate Plate']

[aux_address]
name = 'Valve V1'
protocol = 'Serial'
gpib_address = COM1
serial_baud_rate = 9600
serial_parity = None
serial_data_bits = 8
serial_stop_bits = 2.0
isobus_address = 0

[he3_sorb]
label = 'He3 Sorb'
itc = 0
sensor = '1'
heater_limit = 20.00
sweep_rate = 5.00
sweep = True
pid_table = [(40.0, 1.0, 0.5, 0.10), (90.0, 5.0, 1.0, 0.0)]

[he3_pot_high]
label = 'He3 Pot High'
itc = 0
sensor = '2'
heater_limit = 20.00

[he3_pot_low]
label = 'He3 Pot Low'
itc = 0
sensor = '3'
heater_limit = 10.00
max_temp = 3.00

[heat_switch]
label = 'Heat Switch'
itc = 1
sensor = '1'
heater_limit = 3.00
on_temp = 14.00
off_temp = 12.00
setpoint_on = 22.00
p = 3.00
i = 1.00
d = 0.10

[pt1_plate]
label = 'PT1 Plate'
itc = 1
sensor = '2'

[pt2_plate]
label = 'PT2 Plate'
itc = 2
sensor = '1'
heater_limit = 20.00
on_temp = 31.00
off_temp = 15.00
setpoint_on = 25.00
p = 5.00
i = 1.00
d = 0.10

[magnet]
label = 'Magnet'
itc = 2
sensor = '2'

[int_plate]
label = 'Intermediate Plate'
itc = 2
sensor = '3'

[valve]
label = 'Valve V1'
channel = '1'
present = True
normally_closed = True

[control_temp]
he3_upper_temp = 2.500
delay_before_stable = 300.000
low_hs_tset = 14.000
he3_low_lim_low_hs_tset = 0.300

[control_cooldown]
precool_final_he3_temp = 600.000
sorb_target = 11.000
he3_stability_initial = 0.200
he3_stability_final = 0.015
end_delay = 120.000

[control_precondense]
sorb_target = 11.000
delay = 600.000

[control_condense]
sorb_sweep_start = 20.000
sorb_sweep_end = 40.000
sorb_setpoint = 40.000
he3_stability = 0.012
delay = 300.000
v1_open_time = 40.000
sorb_temp_final = 0.000

[control_autorecondense]
auto_recondense = False
type = 'Time of Day'
type_options = ['Time of Day', 'Auto Detect']
time = 19:00:00
delta_temp = 0.000
dead_time = 0.000
gradient = 0.000

[tc_aux]
protocol = Serial
gpib_address = COM1
isobus_address = 9
channels = ['Aux 1']

[aux_1]

[field]
default_ramp = 0.5

[pid]
low = [2.5, 0.5, 0.0]
high = [5.0, 0.3, 0.0]
condense = [10.0, 2.0, 0.0]

[smart_temp]
cutoff = 1.8
step_array = [(0.0, 1.0, 0.1), (1.0, 2.0, 0.2), (2.0, 5.0, 0.5), (5.0, 20.0, 1.0), (20.0, 400.0, 5.0)]

